{
	"TypeScript Header": {
	  "body": [
		"// **************************************************************************************************************************",
		"// COPYRIGHT © 2006 - $CURRENT_YEAR WANG YUCAI. ALL RIGHTS RESERVED.",
		"// LICENSED UNDER THE MIT LICENSE. SEE LICENSE FILE IN THE PROJECT ROOT FOR FULL LICENSE INFORMATION.",
		"// **************************************************************************************************************************",
		"$1"
	  ],
	  "description": "TypeScript 头部注释",
	  "prefix": "dnvue",
	  "scope": "typescript, javascript"
	},
	"HTML Header": {
	  "body": [
		"<!-- ",
		"  **************************************************************************************************************************",
		"  COPYRIGHT © 2006 - $CURRENT_YEAR WANG YUCAI. ALL RIGHTS RESERVED.",
		"  LICENSED UNDER THE MIT LICENSE. SEE LICENSE FILE IN THE PROJECT ROOT FOR FULL LICENSE INFORMATION.",
		"  **************************************************************************************************************************",
		"-->",
		"$1"
	  ],
	  "description": "HTML 头部注释",
	  "prefix": "dnvue",
	  "scope": "html, vue"
	}
  }
  