// **************************************************************************************************************************
// COPYRIGHT © 2006 - 2022 WANG YUCAI. ALL RIGHTS RESERVED.
// LICENSED UNDER THE MIT LICENSE. SEE LICENSE FILE IN THE PROJECT ROOT FOR FULL LICENSE INFORMATION.
// **************************************************************************************************************************

/**
 * 英语（美国）资源。
 */
export const enUS: Record<string, string> = {
    DEBUG: "Debug",
    TRACE: "Trace",
    INFORMATION: "Information",
    WARNING: "Warning",
    ERROR: "Error",
    EXCEPTION: "Exception",
    FATAL: "Fatal",
    DANGEROUS: "Dangerous",
    OK: "Ok",
    CANCEL: "Cancel",
    SUCCESS: "Success",
    FAILED: "Failed",
    COMPLETED: "Is Completed",
    DONE: "Is Done",
    CREATE_NEW: "New",
    EDIT: "Edit",
    SAVE: "Save",
    SAVE_AS: "Save As",
    START: "Start",
    STOP: "Stop",
    BEGIN: "Begin",
    START_UP: "Start Up",
    RUN: "Run",
    RUNNING: "Running",
    COPY: "Copy",
    PASTE: "Paste",
    CUT: "Cut",
    QUERY: "Query",
    SEARCH: "Search",
    ADVANCED_QUERY: "Advanced Query",
    ADVANCED_SEARCH: "Advanced Search",
    DELETE: "Delete",
    REMOVE: "Remove",
    DISABLE: "Disable",
    RESTORE: "Restore",
    NORMAL: "Normal",
    DELETED: "Is Deleted",
    STATUS: "Status",
    APPEND: "Append",
    INSERT: "Insert",
    NOTIFICATION: "Notification",
    PROMPT: "Prompt",
    VIEW: "View",
    DETAILS: "Details",
    PAYMENT: "Payment",
    WECHAT: "Tencent WeChat",
    REFRESH: "Refresh",
    QQ: "Tencent QQ",
    ZHIFUBAO: "Alibaba Zhifubao",
    JD: "Jing Dong",
    ALIYUN: "Aliyun",
    LANGUAGE: "Language",
    SIMPLIFIED_CHINESE: "Simplified Chinese",
    ENGLISH_USA: "USA",
    SUBMIT: "Submit",
    RESET: "Reset",
    CONFIGURATION: "Configuration",
    SETTINGS: "Settings",
    PROFILE: "Personal Profile",
    SECURITY: "Security",
    SIGN_IN: "Sign In",
    SIGN_OUT: "Sign Out",
    SIGN_OFF: "Sign Off",
    SIGN_UP: "Sign Up",
    PAUSE: "Pause",
    ABORT: "Abort",
    UPLOAD: "Upload",
    DOWNLOAD: "Download",
    CLEAN: "Clean",
    CLEAR: "Clear",
    EXPAND: "Expand",
    COLLAPSE: "Collapse",
    MORE: "More",
    SEE: "See",
    PREVIOUS_PAGE: "Previous Page",
    NEXT_PAGE: "Next Page",
    MICROSOFT: "Microsoft",
    WINDOWS: "Windows",
    VISUALSTUDIO: "Visual Studio",
    SQLSERVER: "SQL Server",
    VSCODE: "VSCode",
    OFFICE: "Office",
    GITLAB: "Gitlab",
    LINUX: "Linux",
    ANDROID: "Android",
    APPLE: "Apple",
    APPLE_IOS: "Apple iOS",
    GOOGLE: "Google",
    CHROME: "Chrome",
    EDGE: "Microsoft Edge",
    FIREFOX: "Firefox",
    SAFARI: "Safari",
    OFFICIAL_SITE: "Official Site",
    EMAIL_ADDRESS: "Email Address",
    TELEPHONE_NUMBER: "Telephone",
    MOBILE_NUMBER: "Mobile Number",
    USERNAME: "User Name",
    PASSWORD: "Password",
    REMEMBER_ME: "Remember Me",
    AUTHENTICATE: "Authenticate",
    APPLICATION_NAME: ".NET & Vue",
    CONTROL_PANEL: "Control Panel",
    APPLICATION_MANIFEST: "Application Manifest",
    INVALID_CREDENTIALS: "The username and login password must be provided.",
    AUTHORIZE_FAILED: "Authorization failed.",
    AUTHENTICATION_IN_PROGRESS: "Authentication in progress, please wait",
    ENTER_USERNAME: "User Name / E-mail Address / Mobile Number",
    ENTER_PASSWORD: "Password",
    CURRENT_USER: "The user",
    CHANGE_PASSWORD: "Change my password",
    HOME_PAGE: "Home",
    DATA_TABLE: "Data Table",
    IN_PROCESSING: "The transaction is processing, please wait a few minutes...",
    BUTTON: "Button",
    PAGING: "#Index / #Total",
};