// **************************************************************************************************************************
// COPYRIGHT © 2006 - 2022 WANG YUCAI. ALL RIGHTS RESERVED.
// LICENSED UNDER THE MIT LICENSE. SEE LICENSE FILE IN THE PROJECT ROOT FOR FULL LICENSE INFORMATION.
// **************************************************************************************************************************

/**
 * 简体中文资源。
 */
export const zhCN: Record<string, string> = {
    DEBUG: "调试",
    TRACE: "追踪",
    INFORMATION: "信息",
    WARNING: "警告",
    ERROR: "错误",
    EXCEPTION: "异常",
    FATAL: "崩溃",
    DANGEROUS: "危险的",
    OK: "确定",
    CANCEL: "取消",
    SUCCESS: "成功",
    FAILED: "失败",
    COMPLETED: "完成",
    DONE: "完成",
    CREATE_NEW: "新建",
    EDIT: "编辑",
    SAVE: "保存",
    SAVE_AS: "另存为",
    START: "开始",
    STOP: "结束",
    BEGIN: "开始",
    START_UP: "启动",
    RUN: "运行",
    RUNNING: "运行中",
    COPY: "复制",
    PASTE: "粘贴",
    CUT: "剪切",
    QUERY: "查询",
    SEARCH: "搜索",
    ADVANCED_QUERY: "高级查询",
    ADVANCED_SEARCH: "高级搜索",
    DELETE: "删除",
    REMOVE: "移除",
    DISABLE: "禁用",
    RESTORE: "恢复",
    NORMAL: "正常",
    DELETED: "已经删除",
    STATUS: "状态",
    APPEND: "添加",
    INSERT: "插入",
    NOTIFICATION: "通知",
    PROMPT: "提示",
    VIEW: "查看",
    DETAILS: "详情",
    PAYMENT: "支付",
    WECHAT: "微信",
    REFRESH: "刷新",
    QQ: "QQ",
    ZHIFUBAO: "支付宝",
    JD: "京东商城",
    ALIYUN: "阿里云",
    LANGUAGE: "语言",
    SIMPLIFIED_CHINESE: "中文（简体）",
    ENGLISH_USA: "英语（美国）",
    SUBMIT: "提交",
    RESET: "重置",
    CONFIGURATION: "配置",
    SETTINGS: "设置",
    PROFILE: "个人资料",
    SECURITY: "安全",
    SIGN_IN: "登录",
    SIGN_OUT: "登出",
    SIGN_OFF: "注销",
    SIGN_UP: "注册",
    PAUSE: "暂停",
    ABORT: "终止",
    UPLOAD: "上传",
    DOWNLOAD: "下载",
    CLEAN: "清空",
    CLEAR: "清除",
    EXPAND: "展开",
    COLLAPSE: "折叠",
    MORE: "更多",
    SEE: "查看",
    PREVIOUS_PAGE: "上一页",
    NEXT_PAGE: "下一页",
    MICROSOFT: "微软",
    WINDOWS: "Windows",
    VISUALSTUDIO: "Visual Studio",
    SQLSERVER: "SQL Server",
    VSCODE: "VSCode",
    OFFICE: "Office",
    GITLAB: "Gitlab",
    LINUX: "Linux",
    ANDROID: "安卓",
    APPLE: "苹果",
    APPLE_IOS: "iOS",
    GOOGLE: "谷歌",
    CHROME: "Chrome 浏览器",
    EDGE: "微软 Edge 浏览器",
    FIREFOX: "火狐浏览器",
    SAFARI: "Safari",
    OFFICIAL_SITE: "官网",
    EMAIL_ADDRESS: "电邮地址",
    TELEPHONE_NUMBER: "电话号码",
    MOBILE_NUMBER: "手机号码",
    USERNAME: "用户名",
    PASSWORD: "密码",
    REMEMBER_ME: "记住密码",
    AUTHENTICATE: "身份认证",
    APPLICATION_NAME: ".NET & Vue",
    CONTROL_PANEL: "控制面板",
    APPLICATION_MANIFEST: "应用清单",
};